@asi-menu-active-background-color: transparent;
@asi-menu-hover-background-color: transparent;
@asi-menu-hover-text-color: @univ-third-color;
@asi-menu-active-border-bottom: 2px solid @univ-third-color;
@asi-menu-active-text-color: @univ-third-color;
@asi-menu-outline-border: 2px solid @univ-third-color;

@asi-table-body-line1-color: transparent;
@asi-table-body-line2-color: transparent;
@asi-table-body-1-color: #F8F8F8;
@asi-table-body-2-color: white;


.asi-tab-element {
  padding-top: 10px;
}
