asi-panel {
  background: linear-gradient(to right,@univ-third-color 0,@univ-third-color 8px,#fff 8px,#fff 100%) no-repeat;
  margin: 5px 0px 5px 0px;
  border: 1px solid #eaeaea;
  padding: 10px 5px 10px 15px;
}
