asi-list {
  ul {
    background-color: @univ-secondary-color;
    padding-left: 0px;
    list-style: none;
    padding-left: 0px;
    li {
      display: flex;
      list-style: none;
      margin-bottom : 6px;
      border: 1px solid #eaeaea;
      background: linear-gradient(to right,@univ-third-color 0,@univ-third-color 8px,#fff 8px,#fff 100%) no-repeat;
      h3 {
        margin : 0px;
      }

      asi-list-item {
        flex : 1 0 auto;
        padding: 5px 5px 5px 15px;
      }
    }
  }
}
