login-page {
  .loginLeftPanel {
    background-image: url('../../assets/login-background.png');
    background-attachment: fixed;

    .logoPanel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 300px;
      height: 300px;

      .logo {
        width: 180px;
        height: 180px;
      }

      label {
        padding: 20px;
        font-size: 4em;
        font-weight: bold;
        color: white;
      }
    }
  }

  .loginRightPanel {
    .loginFormPanel {
      box-shadow: 1px 2px 3px black;
      padding: 20px 40px 40px;

      .asi-container {
        height: 82px;
      }

      .asi-input-icon {
        flex: 0 0 auto;
      }
    }
  }

  .loginForm {
    width: 500px;
  }

}
