@import "../../../node_modules/@asi-ngtools/lib/styles/less/asingtools.less";
@import "./lessvars.less";
@import "./asi-ngtools-override.less";
@import "./components/component.less";
@import './pages/pages.less';

html {
  height: 100%;
  position: relative;
  font-family: "Open sans", Futura, Arial, sans-serif;

  body {
    height: 100%;
    position: relative;
    display: flex;
    margin: 0;
    flex-direction: row;
  }

  .ui-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 5px 10px 5px 20px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: @univ-primary-color;
  }

  app-root {
    display: flex;
    flex: 1;

    .flex {
      flex: 1;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      flex: 1 0 auto;
    }

    .clickable {
      cursor: pointer;
    }

    fieldset {
      display: flex;
      padding: 10px;
      border: none;
      box-shadow: 1px 2px 3px gray;
      margin-bottom: 10px;
    }
  }
}
